package Graph.UnionFind.Plan1;

/**解法:UF
 * 思想：像素化
 * 具体的做法将每个小区间化为九个小格子，这样斜杠或者反斜杠就是对角线或者逆对角线了。
 * 当把某个图片尽可能的放大后，到最后看到也就是一个个不同颜色的小格子组成了这幅图片。
 * 这样只要把斜杠的位置都标记为1，而空白的位置都标记为0，这样只要找出分隔开的0的群组的个数就可以了，
 * 转化成 uf.numOfSet / dfs中的岛屿个数的问题
 *
 * */
public class RegionsCutBySlashes {
}
